#!upstart
description "Start VMs for low RAM machines"
author "Nick Kromelow"

start on startup

script
	exec bash -c '/etc/init.d/little_start start'
end script

#respawn bash script
respawn
respawn limit 7 4
